{
    "scripts": {
        "build": "npm run build:module && npm run build:index",
        "build:w": "npm run w:optimized",
        "w:untouched": "asc assembly/w.ts -t wasm/w.untouched.wat -b wasm/w.untouched.wasm --use Math=JSMath --runtime none  --sourceMap --measure",
        "w:optimized": "asc assembly/w.ts -t wasm/w.optimized.wat -b wasm/w.optimized.wasm -d wasm/w.optimized.d.ts --use Math=JSMath -O3 --importMemory --sourceMap  --measure",
        "build:worker": "npm run worker:optimized",
        "worker:untouched": "asc assembly/worker.ts -t wasm/worker.untouched.wat -b wasm/worker.untouched.wasm --use Math=JSMath --runtime stub --importMemory --sourceMap --debug --measure",
        "worker:optimized": "asc assembly/worker.ts -t wasm/worker.optimized.wat -b wasm/worker.optimized.wasm -d wasm/worker.optimized.d.ts --use Math=JSMath --maximumMemory=80 --sharedMemory --enable=threads --runtime stub -O3 --importMemory --sourceMap --measure",
        "build:index": "npm run index:optimized",
        "index:untouched": "asc assembly/index.ts -t wasm/index.untouched.wat -b wasm/index.untouched.wasm --use Math=JSMath --runtime --importMemory --optimize --measure",
        "index:optimized": "asc assembly/index.ts -t wasm/index.optimized.wat -b wasm/index.optimized.wasm -d wasm/index.optimized.d.ts --use Math=JSMath --runtime --importMemory --optimize --sourceMap --debug --measure",
        "build:09": "npm run index:optimized",
        "09:untouched": "asc assembly/09.ts -t wasm/09.untouched.wat -b wasm/09.untouched.wasm --runtime stub -O3 --optimize",
        "09:optimized": "asc assembly/09.ts -t wasm/09.optimized.wat -b wasm/09.optimized.wasm -d wasm/09.optimized.d.ts --runtime stub -O3 --optimize --sourceMap --debug --measure",
        "build:module": "npm run module:optimized",
        "module:untouched": "asc assembly/module.ts -t wasm/module.untouched.wat -b wasm/module.untouched.wasm --use Math=JSMath --runtime stub --importMemory --sourceMap --debug --measure",
        "module:optimized": "asc assembly/module.ts -t wasm/module.optimized.wat -b wasm/module.optimized.wasm -d wasm/module.optimized.d.ts --use Math=JSMath --runtime stub -O3 --importMemory --sourceMap --measure",
        "build:06": "npm run 06:optimized",
        "06:untouched": "asc assembly/06.ts -b wasm/06.untouched.wasm -t wasm/06.untouched.wat --use Math=JSMath --runtime none --importMemory --sourceMap --debug  --measure",
        "06:optimized": "asc assembly/06.ts -b wasm/06.optimized.wasm -t wasm/06.optimized.wat -d wasm/06.optimized.d.ts --use Math=JSMath -O3  --runtime none --importMemory --sourceMap  --measure",
        "build:07": "npm run 07:optimized",
        "07:untouched": "asc assembly/07.ts -b wasm/07.untouched.wasm -t wasm/07.untouched.wat --runtime none --sourceMap --debug  --measure",
        "07:optimized": "asc assembly/07.ts -b wasm/07.optimized.wasm -t wasm/07.optimized.wat -d wasm/07.optimized.d.ts -O3  --runtime none --sourceMap  --measure"
    },
    "devDependencies": {
        "assemblyscript": "^0.19.23",
        "ts-node": "^10.6.0"
    },
    "dependencies": {
        "typescript": "^4.3.5"
    }
}
